<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.forte4j.modules.dbmodel.SchemaElement" ID="org.netbeans.modules.dbschema.SchemaElement1409808339">
  <impl>
    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.SchemaElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl434002182">
      <_driverVersion>10.11.1.2 - (1629631)</_driverVersion>
      <_name>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1352858090">
          <name>FoodMoodDB</name>
        </OBJECT>
      </_name>
      <_driver>org.apache.derby.jdbc.ClientDriver</_driver>
      <_databaseProductVersion>10.11.1.2 - (1629631)</_databaseProductVersion>
      <_schema>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1250204782">
          <name>GROUP8</name>
        </OBJECT>
      </_schema>
      <tables>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection258496793">
          <owner>
            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl434002182"/>
          </owner>
          <_elms>
            <ARRAY SIZE="3" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
              <ROW ROW="0">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement36962778">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1451592911">
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection593615002">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1451592911"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement319560896">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl1406815805">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier609038229">
                                          <name>SQL171115182643020</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1869475470">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1451592911"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1910936108">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl949090468">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier123523279">
                                                          <name>FOODTYPE</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30">
                                                          <value>30</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>12</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30#1">
                                                          <value>30</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1910936108"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement36962778"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_unique>true</_unique>
                                      <tei>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1451592911"/>
                                      </tei>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement319560896"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement36962778"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </indexes>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier462622141">
                          <name>FOODS</name>
                        </OBJECT>
                      </_name>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection2144061123">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1451592911"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="6" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1910936108"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1361518746">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl745575091">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1701182483">
                                          <name>CALORIES</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#1">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1361518746"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement36962778"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-915574348">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl81695448">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier119773467">
                                          <name>MACRONUTRIENTS</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer50">
                                          <value>50</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer50#1">
                                          <value>50</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-915574348"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement36962778"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-675284145">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl795764294">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#1">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1696695004">
                                          <name>PROTEIN</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#2">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#3">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-675284145"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement36962778"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-496927515">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl353993970">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#2">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier241777675">
                                          <name>FAT</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#4">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#5">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-496927515"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement36962778"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="5">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-808742415">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1382627286">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#3">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1001875493">
                                          <name>CARBS</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#6">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#7">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-808742415"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement36962778"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </columns>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection397484216">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1451592911"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement319560896">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl1054007410">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier240341922">
                                          <name>SQL171115182643020</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1776339309">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl1054007410"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1910936108"/>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_primary>true</_primary>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement319560896"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement319560896"/>
                                  </_associatedIndex>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement36962778"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </keys>
                      <isTable>true</isTable>
                      <table>FOODS</table>
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement36962778"/>
                      </element>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
              <ROW ROW="1">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement43427425">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl665576298">
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection433162083">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl665576298"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-121713444">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl991818875">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier730244743">
                                          <name>SQL171115182735830</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1870462208">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl665576298"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1627974267">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1063005718">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1192503844">
                                                          <name>FOODTYPE</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30#2">
                                                          <value>30</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>12</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30#3">
                                                          <value>30</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1627974267"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement43427425"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_unique>true</_unique>
                                      <tei>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl665576298"/>
                                      </tei>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-121713444"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement43427425"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </indexes>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier327065745">
                          <name>MOODS</name>
                        </OBJECT>
                      </_name>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1627403555">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl665576298"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1627974267"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement399743588">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl231902951">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1394621909">
                                          <name>MOOD</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30#4">
                                          <value>30</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer30#5">
                                          <value>30</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement399743588"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement43427425"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </columns>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection145293298">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl665576298"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-121713444">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl889415839">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1402940550">
                                          <name>SQL171115182735830</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection383016849">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl889415839"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1627974267"/>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_primary>true</_primary>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-121713444"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-121713444"/>
                                  </_associatedIndex>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement43427425"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </keys>
                      <isTable>true</isTable>
                      <table>MOODS</table>
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement43427425"/>
                      </element>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
              <ROW ROW="2">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement1000307380">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1252210084">
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1429838605">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1252210084"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement588516048">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl415201200">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier911647656">
                                          <name>SQL171115183510710</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1263135529">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1252210084"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-303514928">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl470242040">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1339706057">
                                                          <name>USERNAME</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20">
                                                          <value>20</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>12</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20#1">
                                                          <value>20</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-303514928"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1000307380"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_unique>true</_unique>
                                      <tei>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1252210084"/>
                                      </tei>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement588516048"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1000307380"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </indexes>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier742106741">
                          <name>USERINFO</name>
                        </OBJECT>
                      </_name>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection2081291971">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1252210084"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="6" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-303514928"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1179184277">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl796068793">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier163908669">
                                          <name>PASSWORD</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer50#2">
                                          <value>50</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer50#3">
                                          <value>50</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1179184277"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1000307380"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1038056863">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl341083086">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1705871167">
                                          <name>FIRSTNAME</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20#2">
                                          <value>20</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20#3">
                                          <value>20</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1038056863"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1000307380"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1496447973">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1379170032">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1940995183">
                                          <name>LASTNAME</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20#4">
                                          <value>20</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20#5">
                                          <value>20</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1496447973"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1000307380"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement357623461">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1129024292">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#4">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1247180813">
                                          <name>AGE</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#8">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#9">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement357623461"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1000307380"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="5">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1225150734">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl992216129">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#5">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1099695374">
                                          <name>WEIGHT</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#10">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#11">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1225150734"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1000307380"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </columns>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection790535105">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1252210084"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement588516048">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl1577170096">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier661530989">
                                          <name>SQL171115183510710</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1581613485">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl1577170096"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-303514928"/>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_primary>true</_primary>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement588516048"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement588516048"/>
                                  </_associatedIndex>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1000307380"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </keys>
                      <isTable>true</isTable>
                      <table>USERINFO</table>
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1000307380"/>
                      </element>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
            </ARRAY>
          </_elms>
          <_template>
            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
            </ARRAY>
          </_template>
        </OBJECT>
      </tables>
      <_catalog>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1022568397">
          <name></name>
        </OBJECT>
      </_catalog>
      <_driverName>Apache Derby Network Client JDBC Driver</_driverName>
      <_databaseProductName>Apache Derby</_databaseProductName>
      <_username>group8</_username>
      <_url>jdbc:derby://localhost:1527/FoodMood</_url>
      <element>
        <OBJECT REFERENCE="org.netbeans.modules.dbschema.SchemaElement1409808339"/>
      </element>
    </OBJECT>
  </impl>
  <versionNo>2</versionNo>
</OBJECT>
